<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    
    <title>google layout v2 | floats</title>
    
    <style>
      .selector {
        /* Positioning */
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        float: left;
        clear: both;

        /* Display & Box Model */
        display: inline-block;
        overflow: hidden;
        box-sizing: border-box;
        width: 100px;
        height: 100px;
        padding: 10px;
        border: 10px solid #333;
        margin: 10px;
        outline: 10px;

        /* visual */
        background: #000;
        color: #fff;
        box-shadow: 1px 1px #000;
        list-style-type: none;

        /* Text */
        font-family: sans-serif;
        font-size: 16px;
        line-height: 1.4;
        text-align: right;
        text-transform: uppercase;

        /* Other */
        cursor: pointer;
      }
      html {
        font-size: 1em;
      }
      html, body, nav, ul {
        height: 100%;
      }
      html, body, ul, h1 {
        padding: 0;
        margin: 0;
      }       
      header, footer {
        width: 100%;
        height: 3em;
      }
      header {
        
      }
      nav {
        
      }
      ul {

      }
      nav li {
        position: relative;
        top: 50%;
        transform: translateY( -50% );
        float: right;
        width: 3em;
        height: 1.5em;
        margin: 1em;
        margin-top: 0;
        margin-bottom: 0;
        background-color: rgb(215, 215, 215);
        list-style-type: none;
      }
      header li:nth-of-type( 1 ),
      header li:nth-of-type( 2 ) {
        float: left;
      }
      nav li, .wrapper div {
        border-radius: 0.5em;
      }
      main {
        height: calc( 100% - 5em );
      }
      h1, h1 + div {
        border-radius: 50em;
      }
      h1, h1 + div, .wrapper{
        position: relative;
        margin: auto;        
      }
      h1 {
        top: 15%;
        width: 8.5em;
        height: 3em;
        background-color: rgb(240, 240, 240);
      }
      h1 + div {
        top: 20%;
        width: 30em;
        height: 3.25em;
        background-color: rgb( 215, 215, 215 );
      }
      .wrapper {
        top: 20%;
        left: 50%;
        transform: translateX( -50% );
        display: inline-block;
      }
      .wrapper div {
        float: left;
        width: 8em;
        height: 2.25em;
        margin: 1.5em;
        margin-left: 0.5em;
        margin-right: 0.5em;
        background-color: rgb( 215, 215, 215 );
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: rgb(240, 240, 240);
      }
      footer li:nth-of-type( 1 ),
      footer li:nth-of-type( 2 ),
      footer li:nth-of-type( 3 ) {
        float: left;
      }   
      
      
      @media( max-width: 35em ) {
        html {
          font-size: 3vw;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1></h1>
      <div></div>
      
      <div class="wrapper">
        <div></div>
        <div></div>
      </div>
    </main>
    <footer>
      <nav>
        <ul>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>      
    </footer>
  </body>
</html>
