<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    
    <title>google layout - floats</title>
    
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      header, footer {
        width: 100%;
        height: 3em;
      }
      header li {
        background-color: #eee;
      }
      main {
        height: calc( 100% - 5em );
      }
      nav {
        height: 100%;
      }
      ul {
        height: 100%;
        margin: 0;
      }
      nav li {
        position: relative;
        top: 50%;
        transform: translateY( -50% );
      }
      li {
        margin: 1em;
        margin-top: 0;
        margin-bottom: 0;
        width: 3.5em;
        height: 1.25em;
        background-color: #ddd;
        list-style-type: none;
        float: right;
        border-radius: 0.5em;
      }
      li:nth-of-type( 1 ),
      li:nth-of-type( 2 ){
        float: left;
      }
      footer li:nth-of-type( 1 ),
      footer li:nth-of-type( 2 ),
      footer li:nth-of-type( 3 ){
        float: left;
      }      
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        background-color: #eee;
      }
      .clear_fix::after {
        content: "";
        display: table;
        clear: both;
      }
      .wrapper {
        position: relative;
        bottom: -15%;
      }
      h1 {
        width: 10em;
        height: 3em;
        background-color: #ddd;
        border-radius: 50em;
        margin: auto;
      }
      .search {
        width: 35em;
        height: 3.25em;
        background-color: #eee;
        border-radius: 100em;
        margin: auto;
        margin-top: 2em;
      }
      .bottom {
        display: inline-block;
        position: relative;
        left: 50%;
        transform: translateX( -50% );
      }
      .bottom div {
        width: 7.5em;
        height: 2.5em;
        background-color: #ddd;
        border-radius: 0.5em;
        float: left;
        margin: 1em;
        margin-top: 1.5em;
      }
      @media( max-width: 45em ) {
        li {
          width: 3em;
        }
      }
      @media( max-width: 35em ) {
        li {
          width: 2.5em;
        }
        .search {
          width: 30em;
        }        
      }      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="clear_fix">
          <li></li>
          <li></li>
          
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="wrapper">
        <h1></h1>
        <div class="search"></div>
        
        <div class="bottom clear_fix">
          <div></div>
          <div></div>
        </div>
      </div>
    </main>
    
    <footer>
      <nav>
        <ul class="clear_fix">
          <li></li>
          <li></li>
          <li></li>
          
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </nav>      
    </footer>
  </body>
</html>
